spring.profiles.active=prod


# MYSQL
#spring.datasource.url=mysql://p1i5mwyzged96j6s:lxyckrqjkh22oke0@spvunyfm598dw67v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ld4yojs9lerk1srd

spring.datasource.url=$JAWSDB_URL
spring.jpa.hibernate.ddl-auto=none

# JPA-Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true